# AndroidExampleCICD

./: README.md  local.properties
app/: build.gradle  testcert.keystore
app/src/androidTest/java/app/practice/example/: ExampleInstrumentedTest.kt  TestComputeResult.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/practice/example/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/app/practice/example/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
